<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="STLM_SUB_MULTI_L3" Type="Form" Version="2.7.11561" PxfVersion="1.23" SchemaVersion="1.7.11561" Source="" SourceProject="C:\Users\Public\EPLAN27\Data\Projects\STLM\International Terminal Project V3.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2">
 <O76 Build="11561" A1="76/31367" A3="0" A13="0" A14="0" A1422="0" A1423="0" A1424="BASF_3" A1425="nl_NL@BASF.Formulier.Layer1;" A1426="1000" A1427="0" A1428="0" A1429="0.35" A1430="-4" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11561" A1="76/31368" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="EPLCA900" A1425="??_??@Symbol graphic.Terminal;" A1426="1001" A1427="0" A1428="3" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="8">
 <S54x1432 A961="2.5" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11561" A1="76/31369" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="EPLCA901" A1425="??_??@Symbol graphic.Terminal.invisible;" A1426="1002" A1427="0" A1428="1" A1429="0.25" A1430="-4" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="1.29999995231628" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="11561" A1="51/31354" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="STLM_SUB_MULTI_L3">
 <P11 P13002="1" P13004="1" P13005="25" P13007="8" P13008="0" P13009="1" P13010="2" P13013="0.5" P13014="0.5" P13015="2" P13016="2" P13017="2" P13018="2" P13019="1;1|5;1|2;1" P13028="0.25" P13029="5" P13030="0" P13031="0" P13032="0" P13033="0" P13038="0" P13039="7" P13040="0" P13041="0" P13103="0" P13105="0" P14020="mka" P14021="1120238189" P14022="MRN Luc Morin" P14023="1522464141" P18000="F13_002" P18011="??_??@Level 3 multi-level conditional form;" P18061="4"/>
 <O128 Build="11561" A1="128/31355" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="12/236" A1652="408/244" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O32 Build="11561" A1="32/31356" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="144/240" A556="0/-2" A557="1" A558="0" A559="0"/>
 <O31 Build="11561" A1="31/31357" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="143/241.5" A532="145.5/239"/>
 <O31 Build="11561" A1="31/31358" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="142.5/241" A532="145/238.5"/>
 <O32 Build="11561" A1="32/31359" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="224/240" A556="0/-2" A557="1" A558="0" A559="0"/>
 <O31 Build="11561" A1="31/31360" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="223/241.5" A532="225.5/239"/>
 <O31 Build="11561" A1="31/31361" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="222.5/241" A532="225/238.5"/>
 <O52 Build="11561" A1="52/31362" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="152/240" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/31363" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="376/240" A503="0" A506="0" A511="" A941="19007" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/31364" A3="0" A13="0" A14="0" A404="1" A405="0" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="40/240" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20006" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/31365" A3="0" A13="0" A14="0" A404="1" A405="0" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="282/240" A503="0" A506="0" A511="" A941="20048" A942="0" A943="20005" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="4" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/31366" A3="0" A13="0" A14="0" A404="1" A405="3" A406="0" A407="0" A411="450" A412="0" A413="L" A414="0.1" A415="L" A416="0" A501="216/240" A503="0" A506="0" A511="" A941="20030" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
