<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="STLM_DEVCON_DIAGRAM" Type="Form" Version="2.7.11561" PxfVersion="1.23" SchemaVersion="1.7.11561" Source="" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2">
 <O76 Build="11561" A1="76/25848" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="RAIL100" A1425="??_??@DIN Rails;" A1426="1001" A1427="0" A1428="277" A1429="0.100000001490116" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="1" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11561" A1="76/25849" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Ebene 1" A1425="??_??@Ebene 1;" A1426="1002" A1427="0" A1428="-5" A1429="0" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11561" A1="76/25850" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@0;" A1426="1003" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11561" A1="76/25851" A3="0" A13="0" A14="0" A1422="1" A1423="0" A1424="AM_VIEWS" A1425="??_??@AM_VIEWS;" A1426="1004" A1427="0" A1428="257" A1429="0.15" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11561" A1="76/25852" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="DEVICE" A1425="??_??@DEVICE;" A1426="1005" A1427="0" A1428="258" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11561" A1="76/25853" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="304" A1425="??_??@304;" A1426="1006" A1427="0" A1428="-5" A1429="0.25" A1430="-1" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="11561" A1="51/25820" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="25" A902="STLM_DEVCON_DIAGRAM">
 <P11 P13002="1" P13004="5" P13005="60" P13006="165.1" P13007="6.35" P13008="0" P13009="0" P13010="1" P13012="1" P13013="0.5" P13014="0.5" P13019="6;DEVICE CONNECTION DIAGRAM: |10;&lt;20045,0&gt;" P13022="1" P13023="1" P13024="1" P13026_1="31011;0;;GRAPHICS;0;0" P13029="5" P13054="1" P13081="0" P13085="1" P13086="1" P13087="1" P13099="18" P13105="1" P13121="1" P14020="MRN Luc Morin" P14021="1522462020" P14022="MRN Luc Morin" P14023="1522462385" P18011="de_DE@Geräteanschlußplan (Querformat/oben);" P18041_72="de_DE@Geräteanschlußplan;en_US@Device-connection diagram;fr_FR@Schéma des connexions appareils;" P18061="1.5875"/>
 <O89 Build="11561" A1="89/25821" A3="0" A13="0" A14="0" A404="1" A405="7" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="93.285/425.975" A1652="112.285/431.975" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="11561" A1="89/25822" A3="0" A13="0" A14="0" A404="1" A405="6" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="74.285/425.975" A1652="93.285/431.975" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="11561" A1="89/25823" A3="0" A13="0" A14="0" A404="1" A405="4" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="59.285/425.975" A1652="74.285/431.975" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="11561" A1="89/25824" A3="0" A13="0" A14="0" A404="1" A405="2" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="52.285/425.975" A1652="59.285/431.975" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O26 Build="11561" A1="26/25825" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="11561" A1="32/25826" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="0" A413="L" A414="0.13" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="55.6025/429.025" A556="2.60475/0" A557="1" A558="0" A559="0"/>
 <O31 Build="11561" A1="31/25827" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="54.1025/426.9625" A532="57.665/430.525"/>
 <O31 Build="11561" A1="31/25828" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="53.54/427.525" A532="57.1025/431.0875"/>
 </O26>
 <O128 Build="11561" A1="128/25829" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="22.225/445.4525" A1652="160.655/482.6" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="11561" A1="89/25830" A3="0" A13="0" A14="0" A404="1" A405="0" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="39.6875/425.975" A1652="52.285/431.975" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O128 Build="11561" A1="128/25831" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A1651="22.875/425.1325" A1652="206.375/432.7525" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="1" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O89 Build="11561" A1="89/25832" A3="0" A13="0" A14="0" A404="1" A405="13" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="22.875/446.0875" A1652="157.875/465.025" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="11561" A1="89/25833" A3="0" A13="0" A14="0" A404="1" A405="9" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="123.4125/425.975" A1652="157.7975/431.975" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O89 Build="11561" A1="89/25834" A3="0" A13="0" A14="0" A404="1" A405="8" A406="0" A407="0" A411="200" A412="0" A413="269" A414="0.1" A415="L" A416="0" A1651="112.285/425.975" A1652="123.4125/431.975" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O52 Build="11561" A1="52/25835" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="-5" A414="0.1" A415="L" A416="0" A501="46.0375/428.9425" A503="0" A506="0" A511="" A941="20022" A942="0" A943="20078" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="-5" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25836" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="450" A412="0" A413="268" A414="0.1" A415="L" A416="0" A501="42.2425/461.39" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="268" A965="512" A966="4" A967="22" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25837" A3="0" A13="0" A14="0" A404="1" A405="11" A406="0" A407="0" A411="450" A412="0" A413="268" A414="0.1" A415="L" A416="0" A501="69.3375/461.4075" A503="0" A506="25" A511="" A941="20031" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.52476" A962="0" A963="0" A964="268" A965="512" A966="4" A967="14" A968="3" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25838" A3="0" A13="0" A14="0" A404="33" A405="12" A406="0" A407="0" A411="450" A412="0" A413="268" A414="0.1" A415="L" A416="0" A501="32.385/455.6125" A503="0" A506="22" A511="" A941="22045" A942="0" A943="117" A944="1" A945="0" A946="1" A947="4" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="0.511" A962="0" A963="0" A964="268" A965="512" A966="5" A967="17.78" A968="17.78" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25839" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="450" A412="0" A413="268" A414="0.1" A415="L" A416="0" A501="49.9525/455.3575" A503="0" A506="22" A511="" A941="22001" A942="0" A943="117" A944="1" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="268" A965="512" A966="4" A967="22" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25840" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="450" A412="0" A413="268" A414="0.1" A415="L" A416="0" A501="59.7425/449.325" A503="0" A506="22" A511="" A941="22004" A942="0" A943="117" A944="1" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="268" A965="512" A966="4" A967="22" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25841" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="-5" A414="0.1" A415="L" A416="0" A501="117.7925/428.9425" A503="0" A506="0" A511="" A941="20077" A942="0" A943="20047" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="-5" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25842" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="-5" A414="0.1" A415="L" A416="0" A501="136.2075/428.9425" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20003" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="-5" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25843" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="-5" A414="0.1" A415="L" A416="0" A501="66.3575/428.9425" A503="0" A506="0" A511="" A941="31011" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="-5" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25844" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="-5" A414="0.1" A415="L" A416="0" A501="83.5025/428.625" A503="0" A506="0" A511="" A941="31004" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="-5" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25845" A3="0" A13="0" A14="0" A404="1" A405="1" A406="0" A407="0" A411="450" A412="0" A413="-5" A414="0.1" A415="L" A416="0" A501="102.5525/428.9425" A503="0" A506="0" A511="" A941="31007" A942="0" A943="20017" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="-5" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25846" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="450" A412="0" A413="268" A414="0.1" A415="L" A416="0" A501="152.4/455.3575" A503="0" A506="0" A511="" A941="22007" A942="0" A943="117" A944="1" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.5" A962="0" A963="0" A964="268" A965="512" A966="6" A967="22" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11561" A1="52/25847" A3="0" A13="0" A14="0" A404="1" A405="10" A406="0" A407="0" A411="450" A412="0" A413="268" A414="0.1" A415="L" A416="0" A501="88.9/468.3125" A503="0" A506="0" A511="" A941="20045" A942="0" A943="20064" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="2.2225" A962="0" A963="0" A964="268" A965="512" A966="5" A967="22" A968="6" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
